In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('Warehouse_and_Retail_Sales.csv')

In [4]:
df

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
0,2020,1,REPUBLIC NATIONAL DISTRIBUTING CO,100009,BOOTLEG RED - 750ML,WINE,0.00,0.0,2.0
1,2020,1,PWSWN INC,100024,MOMENT DE PLAISIR - 750ML,WINE,0.00,1.0,4.0
2,2020,1,RELIABLE CHURCHILL LLLP,1001,S SMITH ORGANIC PEAR CIDER - 18.7OZ,BEER,0.00,0.0,1.0
3,2020,1,LANTERNA DISTRIBUTORS INC,100145,SCHLINK HAUS KABINETT - 750ML,WINE,0.00,0.0,1.0
4,2020,1,DIONYSOS IMPORTS INC,100293,SANTORINI GAVALA WHITE - 750ML,WINE,0.82,0.0,0.0
...,...,...,...,...,...,...,...,...,...
307640,2020,9,LEGENDS LTD,98507,SCHLENKERLA URBOCK 20/16.9,BEER,0.00,0.0,1.0
307641,2020,9,MILLER BREWING COMPANY,98540,PILSNER URQUELL 1/2K,KEGS,0.00,0.0,4.0
307642,2020,9,CONSTANTINE WINES INC,98930,ARIS GREEK LAGER 4/6NR - 11OZ,BEER,0.00,0.0,0.0
307643,2020,9,LEGENDS LTD,98949,SCHNEIDER WEISEN EDEL WEISS NR 20/CS - 16.9OZ,BEER,0.00,0.0,1.0
307644,2020,9,RELIABLE CHURCHILL LLLP,98981,AYINGER OKTOBERFEST NR 20/CS - 17OZ,BEER,1.60,0.0,10.0

In [5]:
sales_by_item_type = df.groupby("ITEM TYPE").agg({
    "RETAIL SALES": "sum",
    "RETAIL TRANSFERS": "sum",
    "WAREHOUSE SALES": "sum"
}).reset_index()

In [6]:
sales_by_item_type

      ITEM TYPE  RETAIL SALES  RETAIL TRANSFERS  WAREHOUSE SALES
0          BEER     574220.53         566714.00       6527236.51
1       DUNNAGE          0.00              0.00       -121454.00
2          KEGS          0.00             -1.00        118431.00
3        LIQUOR     802691.43         794735.71         94906.27
4   NON-ALCOHOL      34084.31          26666.38         26149.59
5           REF        663.63            388.92        -20499.00
6  STR_SUPPLIES       2740.88          10846.58             0.00
7          WINE     746498.59         734618.04       1156984.91

In [7]:
df["Year-Month"] = df["YEAR"].astype(str) + "-" + df["MONTH"].astype(str).str.zfill(2)

sales_by_month = df.groupby("Year-Month").agg({
    "RETAIL SALES": "sum",
    "WAREHOUSE SALES": "sum"
}).reset_index()

In [8]:
sales_by_month

   Year-Month  RETAIL SALES  WAREHOUSE SALES
0     2017-06      97357.26        379390.83
1     2017-07      92625.29        316853.29
2     2017-08      87111.78        382186.69
3     2017-09      90452.60        305440.53
4     2017-10      89236.96        303714.91
5     2017-11      98316.19        339305.66
6     2017-12     131634.49        306957.22
7     2018-01      75791.77        254517.67
8     2018-02      77804.13        265008.52
9     2019-01      76100.53        280381.24
10    2019-02      80113.54        248587.68
11    2019-03      84441.04        293260.72
12    2019-04      80342.58        298840.87
13    2019-05      94953.10        383791.58
14    2019-06      90860.39        346587.08
15    2019-07      90763.48        374971.48
16    2019-08      90628.61        349603.09
17    2019-09      82126.21        318046.02
18    2019-10      88230.41        350203.03
19    2019-11     101631.31        299098.44
20    2020-01      74318.77        284114.72
21    2020-03     109411.29        317452.98
22    2020-07      94538.96        418094.42
23    2020-09      82108.68        365347.61

In [9]:
top_suppliers = df.groupby("SUPPLIER")["RETAIL SALES"].sum().reset_index()
top_suppliers = top_suppliers.sort_values(by="RETAIL SALES", ascending=False).head(5)

In [10]:
top_suppliers

                     SUPPLIER  RETAIL SALES
108        E & J GALLO WINERY     166170.53
90   DIAGEO NORTH AMERICA INC     145343.20
76       CONSTELLATION BRANDS     131664.79
15         ANHEUSER BUSCH INC     109960.82
173        JIM BEAM BRANDS CO      96164.04

In [11]:
sales_comparison = df.groupby("Year-Month").agg({
    "RETAIL SALES": "sum",
    "RETAIL TRANSFERS": "sum",
    "WAREHOUSE SALES": "sum"
}).reset_index()

In [12]:
sales_comparison

   Year-Month  RETAIL SALES  RETAIL TRANSFERS  WAREHOUSE SALES
0     2017-06      97357.26          94720.00        379390.83
1     2017-07      92625.29          89083.25        316853.29
2     2017-08      87111.78          89486.43        382186.69
3     2017-09      90452.60          85934.38        305440.53
4     2017-10      89236.96          93035.97        303714.91
5     2017-11      98316.19         103230.96        339305.66
6     2017-12     131634.49         121129.51        306957.22
7     2018-01      75791.77          74396.14        254517.67
8     2018-02      77804.13          79256.78        265008.52
9     2019-01      76100.53          76295.63        280381.24
10    2019-02      80113.54          72415.98        248587.68
11    2019-03      84441.04          91321.61        293260.72
12    2019-04      80342.58          83633.90        298840.87
13    2019-05      94953.10          88056.80        383791.58
14    2019-06      90860.39          85743.73        346587.08
15    2019-07      90763.48         101509.34        374971.48
16    2019-08      90628.61          88873.70        349603.09
17    2019-09      82126.21          84116.37        318046.02
18    2019-10      88230.41          88425.59        350203.03
19    2019-11     101631.31          97169.75        299098.44
20    2020-01      74318.77          75997.35        284114.72
21    2020-03     109411.29         110598.89        317452.98
22    2020-07      94538.96          82706.57        418094.42
23    2020-09      82108.68          76830.00        365347.61

In [13]:
top_items = df.groupby(["ITEM CODE", "ITEM DESCRIPTION"])["RETAIL SALES"].sum().reset_index()
top_items = top_items.sort_values(by="RETAIL SALES", ascending=False).head(10)

In [14]:
top_items

      ITEM CODE                           ITEM DESCRIPTION  RETAIL SALES
26761     53929              TITO'S HANDMADE VODKA - 1.75L      27580.50
4590      23445               CORONA EXTRA LOOSE NR - 12OZ      25064.00
6490      23886                   HEINEKEN LOOSE NR - 12OZ      17761.00
34580     90590                MILLER LITE 30PK CAN - 12OZ      14440.00
34575     90468                         BUD LIGHT 30PK CAN      12299.00
21842     35840                     BOWMAN'S VODKA - 1.75L      12126.72
6545      23905  MILLER LITE  HIGH GRAPHIC LOOSE NR - 12OZ      10373.77
7883      26187            STELLA ARTOIS LOOSE NR - 11.2OZ      10354.00
34929     96750                CORONA EXTRA 2/12 NR - 12OZ       9755.19
23056     40932                     PINNACLE VODKA - 1.75L       8676.40

In [15]:
sales_by_supplier = df.groupby("SUPPLIER").agg({
    "RETAIL SALES": "sum",
    "WAREHOUSE SALES": "sum"
}).reset_index()

In [16]:
sales_by_supplier

                        SUPPLIER  RETAIL SALES  WAREHOUSE SALES
0                     8 VINI INC          2.53             1.00
1                A HARDY USA LTD          0.56             0.00
2           A I G WINE & SPIRITS         13.24           197.00
3          A VINTNERS SELECTIONS       9482.87         35241.97
4                        A&E INC         11.49             0.00
..                           ...           ...              ...
391  WITH MALUS AFORETHOUGHT LLC          0.00            15.00
392        YOUNG WON TRADING INC       3389.14          7090.95
393            YUENGLING BREWERY      23027.70        134147.86
394   Z WINE GALLERY IMPORTS LLC         19.40            30.00
395                   ZURENA LLC         31.28             0.00

[396 rows x 3 columns]

In [17]:
supply_frequency = df.groupby(["Year-Month", "SUPPLIER"]).agg({
    "RETAIL TRANSFERS": "sum",
    "WAREHOUSE SALES": "sum"
}).reset_index()

In [18]:
supply_frequency

,Year-Month,SUPPLIER,RETAIL TRANSFERS,WAREHOUSE SALES
0,2017-06,8 VINI INC,0.00,0.00
1,2017-06,A HARDY USA LTD,0.00,0.00
2,2017-06,A I G WINE & SPIRITS,0.00,17.00
3,2017-06,A VINTNERS SELECTIONS,863.37,3259.26
4,2017-06,A&E INC,0.00,0.00
...,...,...,...,...
6722,2020-09,WINERY EXCHANGE INC,1.00,16.00
6723,2020-09,WITH MALUS AFORETHOUGHT LLC,0.00,15.00
6724,2020-09,YOUNG WON TRADING INC,182.00,269.00
6725,2020-09,YUENGLING BREWERY,598.00,5936.62
6726,2020-09,Z WINE GALLERY IMPORTS LLC,0.00,0.00

In [19]:
yearly_sales = df.groupby("YEAR").agg({
    "RETAIL SALES": "sum",
    "WAREHOUSE SALES": "sum"
}).reset_index()

In [20]:
yearly_sales

   YEAR  RETAIL SALES  WAREHOUSE SALES
0  2017     686734.57       2333849.13
1  2018     153595.90        519526.19
2  2019     960191.20       3543371.23
3  2020     360377.70       1385009.73

In [23]:
with pd.ExcelWriter("sales_analysis.xlsx") as writer:
    sales_by_item_type.to_excel(writer, sheet_name="Sales by Item Type", index=False)
    sales_by_month.to_excel(writer, sheet_name="Sales by Month", index=False)
    top_suppliers.to_excel(writer, sheet_name="Top Suppliers", index=False)
    sales_comparison.to_excel(writer, sheet_name="Sales Comparison", index=False)
    top_items.to_excel(writer, sheet_name="Top Items", index=False)
    sales_by_supplier.to_excel(writer, sheet_name="Sales by Supplier", index=False)
    supply_frequency.to_excel(writer, sheet_name="Supply Frequency", index=False)
    yearly_sales.to_excel(writer, sheet_name="Yearly Sales", index=False)